// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=regOut, out=regOutPlusOne);

    Mux16(a=regOut, b=regOutPlusOne, sel=inc, out=tmp0);
    Mux16(a=tmp0, b=in, sel=load, out=tmp1);
    Mux16(a=tmp1, b=false, sel=reset, out=tmp2);

    Register(in=tmp2, load=true, out=regOut, out=out);
}
